<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>EverExisting</title>
    <link rel="icon" href="../media/returning-visitor.png" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <style>
      body {
        background-color: #f8f9fa;
      }
      .custom-bg {
        background-color: #fcd7d7;
      }
      .custom-btn:hover {
        background-color: #ffc3c3;
      }

      .custom-border {
        border-color: #ffc3c3;
      }

      .custom-container {
        max-width: 600px;
        margin: 50px auto;
        border: 2px solid #ffc3c3;
        background-color: white;
        border-radius: 10px;
        overflow: hidden;
      }

      .custom-checkbox input:checked + .custom-control-label::before {
        background-color: #28a745; /* Change this to your desired color when checked */
        border-color: #28a745; /* Change this to your desired color when checked */
      }

      .custom-checkbox
        .custom-control-input:checked
        ~ .custom-control-label::before {
        background-color: #28a745; /* Change this to your desired color when checked */
        border-color: #28a745; /* Change this to your desired color when checked */
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg custom-bg">
      <div class="container-fluid">
        <img
          src="../media/returning-visitor.png"
          alt="EverExisting"
          width="auto"
          height="30"
          class="me-2"
        />

        <a class="navbar-brand" href="#">EverExisting</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="../index.html">Home</a>
            <a
              class="nav-link active"
              aria-current="page"
              href="./checklist.html"
              >Daily Checklist</a
            >
            <a class="nav-link" href="./thevoid.html">The Void</a>
            <a class="nav-link" href="./trackers.html">Trackers</a>
          </div>
        </div>
      </div>
    </nav>

    <div
      class="container d-flex justify-content-center custom-container position-relative"
      style="min-height: 50vh"
    >
      <div class="text-center">
        <header class="d-flex justify-content-center m-3">
          <h2>Daily Checklist</h2>
        </header>
        <section
          class=""
          id="list"
          style="width: 100%"
          id="list"
          style="width: 50%"
        >
          <div id="checklist" class="custom-checkbox">
            <!-- Habit entries will be added here dynamically -->
          </div>

          <div
            class="d-flex align-items-center position-absolute bottom-0 mb-5"
            tyle="width: 100%"
          >
            <input
              type="text"
              id="checklistInput"
              placeholder="Add a new mini goal"
              class="me-2 custom-border"
            />
            <button
              class="btn custom-bg custom-btn rounded-pill"
              onclick="addCheckList()"
            >
              Add Goal
            </button>
          </div>
          <button
            class="my-2 btn custom-bg custom-btn rounded-pill position-absolute bottom-0"
            onclick="clearList()"
          >
            Clear
          </button>
        </section>
      </div>
    </div>

    <!-- Bootstrap JS (Optional) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEX/nddFQD41k7usjfaR9pG9qBqr67P85tmmh"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <script src="../script.js"></script>
  </body>
</html>
